module Puma
  module Enhanced
    module Stats
      VERSION: String

      class Error < StandardError
      end

      class Configuration
        LIMIT_POLICIES: Array[Symbol]

        attr_reader request_limit: Integer
        attr_reader limit_policy: Symbol
        attr_reader max_field_length: Integer
        attr_reader fields: { request: Hash[String, Field], session: Hash[String, Field] }

        def self.default: () -> Configuration

        def initialize: () -> void
        def fields_for: (Symbol namespace) -> Array[Field]
        def register_fields: (Symbol | String namespace, *Symbol | String name) ?{ (Hash[untyped, untyped] source) -> untyped } -> void
        def request_limit=: (Integer | String value) -> Integer
        def limit_policy=: (Symbol | String value) -> Symbol
        def max_field_length=: (Integer | String value) -> Integer
      end

      class Field
        attr_reader name: String
        attr_reader block: Proc?

        def initialize: (name: Symbol | String, ?block: Proc?) -> void
        def extract: (Hash[untyped, untyped] source) -> untyped
      end

      class CurrentRequests
        include Singleton

        def self.reset!: () -> void
        def self.register: (Hash[untyped, untyped] env) -> void
        def self.unregister: (Hash[untyped, untyped] env) -> void
        def self.config=: (Configuration value) -> Configuration
        def self.snapshot: () -> Hash[String, untyped]

        def config=: (Configuration value) -> Configuration
        def register: (Hash[untyped, untyped] env) -> void
        def unregister: (Hash[untyped, untyped] env) -> void
        def reset!: () -> void
        def snapshot: () -> Hash[String, untyped]
      end

      class RequestStartMiddleware
        def initialize: (#call app) -> void
        def call: (Hash[untyped, untyped] env) -> Array[untyped]
      end

      class RequestsMiddleware
        def initialize: (#call app) -> void
        def call: (Hash[untyped, untyped] env) -> Array[untyped]
      end

      class ProcessMetrics
        EMPTY: Hash[String, Integer | Float | nil]

        def self.read: () -> Hash[String, Integer | Float | nil]
      end

      class Snapshot
        def self.build: (untyped launcher) -> Hash[String, untyped]
        def self.fetch: (Hash[untyped, untyped]? hash, Symbol | String key) -> untyped
      end

      class WorkerWrite
        def initialize: (IO io) -> void
        def <<: (String message) -> void
        def close: () -> void
      end

      module Launcher
        def workers: () -> Array[Puma::Cluster::WorkerHandle]?
        def run: () -> untyped
      end
      module Status
        def call: (Hash[untyped, untyped] env) -> Array[untyped]
      end

      module WorkerHandle
      end

      module ClusterWorker
      end

      module DSL
        def enhanced_stats: () { () -> void } -> Configuration

        class Builder
          def initialize: (Configuration configuration) -> void
          def request_limit: (Integer | String value) -> Integer
          def limit_policy: (Symbol | String value) -> Symbol
          def max_field_length: (Integer | String value) -> Integer
          def request: (*Symbol | String name) ?{ (Hash[untyped, untyped] env) -> untyped } -> void
          def session: (*Symbol | String name) ?{ (Hash[untyped, untyped] rack_session) -> untyped } -> void
        end
      end

      class Railtie < ::Rails::Railtie
      end

      module CLI
        class Options
          attr_accessor no_color: bool
          attr_accessor watch: bool
          attr_accessor no_top: bool
          attr_accessor json: bool
          attr_accessor compact: bool
          attr_accessor width: Integer?
          attr_accessor worker: Integer?
          attr_accessor sort: String
          attr_accessor request_only: bool

          def top?: () -> bool
        end

        class Runner
          def self.run: (Array[String] argv) -> Integer
        end

        class Fetcher
          def initialize: (url: String, ?token: String?) -> void
          def fetch: () -> Hash[String, untyped]
        end

        class Terminal
          def self.size: () -> [Integer, Integer]
          def self.tty?: () -> bool
          def self.clear: () -> void
          def self.trap_winch!: () -> void
          def self.reset_resize!: () -> void
        end
      end
    end
  end
end
